# simbot-component-milky

./: .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: publish-kdoc.yml  publish-release.yml  publish-snapshot.yml  qodana_code_quality.yml  test-branch.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: DokkaConfigs.kt  JsConfig.kt  JvmConfig.kt  KotlinNativeTiers.kt  P.kt  PublishingConfigs.kt  milky.jvm-module-conventions.gradle.kts  milky.module-conventions.gradle.kts  milky.root-conventions.gradle.kts  milky.suspend-transform.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CI.kt  DokkaConfigs.kt  Env.kt  JVMConstants.kt  P.kt  milky.module-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/simbot-component-milky-model-api/: build.gradle.kts
models/simbot-component-milky-model-common/: build.gradle.kts
models/simbot-component-milky-model-common/src/commonMain/kotlin/love/forte/simbot/milky/model/: MilkyApiModelConstructor.kt
models/simbot-component-milky-model-entity/: build.gradle.kts
models/simbot-component-milky-model-event/: build.gradle.kts
models/simbot-component-milky-model-event-data-serializer-resolver-processor/: README.md  build.gradle.kts
simbot-component-milky-api/: Module.md  build.gradle.kts
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/: ApiPath.kt  InternalMilkyApiSerializerJson.kt  MilkyApi.kt  MilkyApiExecutionException.kt  MilkyApiExecutionProperties.kt  MilkyApiExecutor.kt  MilkyApiExecutors.kt  MilkyApiFactoryFun.kt  SerializationBasedTypedMilkyApi.kt  TypedMilkyApi.kt
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/file/: MilkyCreateGroupFolderApi.kt  MilkyDeleteGroupFileApi.kt  MilkyDeleteGroupFolderApi.kt  MilkyFileApi.kt  MilkyGetGroupFileDownloadUrlApi.kt  MilkyGetGroupFilesApi.kt  MilkyGetPrivateFileDownloadUrlApi.kt  MilkyMoveGroupFileApi.kt  MilkyRenameGroupFileApi.kt  MilkyRenameGroupFolderApi.kt  MilkyUploadGroupFileApi.kt  MilkyUploadPrivateFileApi.kt
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/friend/: MilkyAcceptFriendRequestApi.kt  MilkyDeleteFriendApi.kt  MilkyFriendApi.kt  MilkyGetFriendRequestsApi.kt  MilkyRejectFriendRequestApi.kt  MilkySendFriendNudgeApi.kt  MilkySendProfileLikeApi.kt
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/group/: MilkyAcceptGroupInvitationApi.kt  MilkyAcceptGroupRequestApi.kt  MilkyDeleteGroupAnnouncementApi.kt  MilkyGetGroupAnnouncementsApi.kt  MilkyGetGroupEssenceMessagesApi.kt  MilkyGetGroupNotificationsApi.kt  MilkyGroupApi.kt  MilkyKickGroupMemberApi.kt  MilkyQuitGroupApi.kt  MilkyRejectGroupInvitationApi.kt  MilkyRejectGroupRequestApi.kt  MilkySendGroupAnnouncementApi.kt  MilkySendGroupMessageReactionApi.kt  MilkySendGroupNudgeApi.kt  MilkySetGroupAvatarApi.kt  MilkySetGroupEssenceMessageApi.kt  MilkySetGroupMemberAdminApi.kt  MilkySetGroupMemberCardApi.kt  MilkySetGroupMemberMuteApi.kt  MilkySetGroupMemberSpecialTitleApi.kt  MilkySetGroupNameApi.kt  MilkySetGroupWholeMuteApi.kt
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/message/: MilkyGetForwardedMessagesApi.kt  MilkyGetHistoryMessagesApi.kt  MilkyGetMessageApi.kt  MilkyGetResourceTempUrlApi.kt  MilkyMarkMessageAsReadApi.kt  MilkyMessageApi.kt  MilkyRecallGroupMessageApi.kt  MilkyRecallPrivateMessageApi.kt  MilkySendGroupMessageApi.kt  MilkySendPrivateMessageApi.kt
simbot-component-milky-api/src/commonMain/kotlin/love/forte/simbot/milky/api/system/: MilkyGetCookiesApi.kt  MilkyGetCsrfTokenApi.kt  MilkyGetCustomFaceUrlListApi.kt  MilkyGetFriendInfoApi.kt  MilkyGetFriendListApi.kt  MilkyGetGroupInfoApi.kt  MilkyGetGroupListApi.kt  MilkyGetGroupMemberInfoApi.kt  MilkyGetGroupMemberListApi.kt  MilkyGetImplInfoApi.kt  MilkyGetLoginInfoApi.kt  MilkyGetPeerPinsApi.kt  MilkyGetUserProfileApi.kt  MilkySetAvatarApi.kt  MilkySetBioApi.kt  MilkySetNicknameApi.kt  MilkySetPeerPinApi.kt  MilkySystemApi.kt
simbot-component-milky-api/src/commonTest/kotlin/love/forte/simbot/milky/api/: MilkyApiTests.kt  MilkyGeneratedApiTests.kt
simbot-component-milky-api/src/commonTest/kotlin/samples/: MilkyApiPathSegmentsSamples.kt
simbot-component-milky-api/src/jvmMain/kotlin/love/forte/simbot/milky/api/: MilkyApiExecutors.jvm.kt
simbot-component-milky-core/: Module.md  build.gradle.kts
simbot-component-milky-core/src/commonMain/kotlin/love/forte/simbot/component/milky/: Milky.kt  MilkyComponent.kt
simbot-component-milky-core/src/commonMain/kotlin/love/forte/simbot/component/milky/bot/: MilkyBot.kt
simbot-component-milky-core/src/commonMain/kotlin/love/forte/simbot/component/milky/component/: MilkyComponent.kt
simbot-component-milky-core/src/commonMain/kotlin/love/forte/simbot/component/milky/event/: MilkyEvent.kt  MilkyEventTypeImplementation.kt
simbot-component-milky-core/src/jvmMain/kotlin/love/forte/simbot/component/milky/component/: MilkyComponent.jvm.kt
simbot-component-milky-model/: Module.md
simbot-component-milky-model/src/commonMain/kotlin/love/forte/simbot/milky/model/: MilkyApiModelConstructor.kt
(+190 files in other folders)
